# Configure the Spark Driver and Block Manager ports. These
# values must be consistent with the ports that the Spark
# blueprint allows connections to.
spark.driver.port 36666
spark.blockManager.port 36667
