# Configure the Spark Driver and Block Manager ports. These
# values must be consistent with the ports that the Spark
# blueprint allows connections to.
spark.driver.port 36666
spark.blockManager.port 36667

# Enable the event log, which saves information about jobs that
# have run in the past.
spark.eventLog.enabled true
